# CustomBlock

./: README.md  pom.xml
src/main/java/de/jeff_media/customblocks/: CustomBlock.java  CustomBlockUtils.java  PlacedCustomBlock.java
src/main/java/de/jeff_media/customblocks/implentation/: HeadBlock.java  ItemsAdderBlock.java  NexoBlock.java  OraxenBlock.java  VanillaBlock.java
